#DB Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myusers?serverTimezone=UTC&useSSL=false
db.username=root
db.password=root1234

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update